PORT="5000"
SUPABASE_URL="https://ktjqajyikpepksnjxrfp.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0anFhanlpa3BlcGtzbmp4cmZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI3NzU3MywiZXhwIjoyMDc5ODUzNTczfQ.8RBxmBJrSsktIx1Q5ZxM0M8W65yfvHQRlemey5jtvzk "
JWT_SECRET="TrtjfhAEPK7kozXknyRDgRhLGas125H3FIzTTx8ozumesckTd5tfyZbjGBjXf1kFslxqNM4AGz0Jc9mkYLZYSA== "
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="superadmin0790"
